spring.application.name=spring-reactive-microservice

#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/userdb
#spring.r2dbc.username=postgres
#spring.r2dbc.password=postgres

sec=sec09

spring.sql.init.data-locations=classpath:sql/data.sql


server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml

#Accept-Encoding: gzip